{
  "name": "2048-term",
  "version": "0.0.1",
  "description": "game 2048 in terminal",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "game",
    "2048"
  ],
  "author": "Wang Qiu",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1"
  },
  "dependencies": {
    "keypress": "^0.2.1",
    "term-canvas": "0.0.5",
    "cli-table": "^0.3.0"
  }
}
